NODE_ENV=
BACKEND_URL=http://192.168.1.12
FRONTEND_URL=http://192.168.1.12:3000
PROXY_PORT=8080
PORT=8080

USER_LIMIT=5
CONNECTIONS_LIMIT=2
VIEW_MSG_OTHERS_NUMBER=2 #1 para sim 2 para não 
VIEW_MSG_OTHERS_NUMBER_QUEUE=1 #1 para sim 2 para não
VIEW_MSG_OTHERS_NUMBER_CLOSED=1 #1 para sim 2 para não  

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=whats

JWT_SECRET=12345675869776453423
JWT_REFRESH_SECRET=12345675869776453423