NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8081
PORT=8081

USER_LIMIT=5
CONNECTIONS_LIMIT=2
VIEW_MSG_OTHERS_NUMBER=2 
VIEW_MSG_OTHERS_NUMBER_QUEUE=1 
VIEW_MSG_OTHERS_NUMBER_CLOSED=1 

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=whats

JWT_SECRET=12345675869776453423
JWT_REFRESH_SECRET=12345675869776453423